spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbfour
spring.datasource.username=root
spring.datasource.password=Deeptej@1995
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

